package net.hellofresh.Repository;

import net.hellofresh.entity.EventEnt;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface EventRepo extends JpaRepository<EventEnt, Integer> {
    @Query(nativeQuery = true, value = "SELECT e FROM EventEnt e WHERE e.timestamp >= NOW() - INTERVAL ('60 SECONDS')")
    List<EventEnt> findStats();

    @Query(nativeQuery = true, value = "SELECT e FROM EventEnt e WHERE e.timestamp >= NOW() - INTERVAL ('60 SECONDS')")
    Long eventSize();
}
