package net.hellofresh.controller;

import lombok.extern.slf4j.Slf4j;
import net.hellofresh.entity.EventEnt;
import net.hellofresh.service.EventService;
import netscape.javascript.JSObject;
import org.apache.http.HttpStatus;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatusCode;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;

import static java.util.concurrent.TimeUnit.SECONDS;

@Slf4j
@RestController
@RequestMapping
public class EventStatsController {

    @Autowired
    EventService eventService;

    EventEnt eventEnt;



    @PostMapping("/event")
    public ResponseEntity<?> postEvent(@RequestBody List<EventEnt> events) {
        try{
            boolean flag=false;
            for(EventEnt event : events) {
                if (event.getTimestamp() >= 1 && event.getX() >= 0L && event.getX() <= 1L) {
                    if (event.getY() >= 1073741823 && event.getY() <= 2147483647) {
                        eventService.push(event);
                        flag=true;
                        log.info("Push Success");
                    }
                }
            }
        if(flag) {
           return ResponseEntity.status(HttpStatus.SC_ACCEPTED).build();
        } else {
           return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).build();
        }
        } catch (Exception e){
            return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).build();
        }
    }

    @GetMapping("/stats")
    public ResponseEntity<?> publishStats() {
        List<Object> res = new ArrayList<>();
        try{
            List<Object> responseList = new ArrayList<>();
            List<EventEnt> eventList = eventService.getStats(eventEnt);
            Long count = eventService.eventSize(eventEnt);
            Double sumOfX = eventService.sumOfX(eventList);
            Double avgOfX = eventService.avgOfX(eventList, count);
            Integer sumOfY = eventService.sumOfY(eventList);
            Double avgOfY = eventService.avgOfY(eventList, count);
            Integer frac = eventService.fraction(avgOfX);
            responseList.add(count);
            responseList.add(sumOfX);
            responseList.add(avgOfX);
            responseList.add(sumOfY);
            responseList.add(avgOfY);
            res.add(responseList);
            if(!res.isEmpty()) {
                return new ResponseEntity<>(res, HttpStatusCode.valueOf(HttpStatus.SC_ACCEPTED));
            } else {
                return new ResponseEntity<>("NO DATA FOUND", HttpStatusCode.valueOf(HttpStatus.SC_BAD_REQUEST));
            }

        } catch (Exception e){
            return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).build();
        }
    }

}
