package net.hellofresh.service;

import lombok.extern.slf4j.Slf4j;
import net.hellofresh.Repository.EventRepo;
import net.hellofresh.entity.EventEnt;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.validation.annotation.Validated;

import java.util.List;

@Slf4j
@Service
@Validated
public class EventService {

    @Autowired
    private EventRepo eventRepo;

    public EventEnt push(EventEnt eventEnt) {
        return eventRepo.save(eventEnt);
    }

    public List<EventEnt> getStats(EventEnt eventEnt){
        return eventRepo.findStats();
    }

    public Long eventSize(EventEnt eventEnt) {
        return eventRepo.eventSize();
    }

    public Double sumOfX(List<EventEnt> eventEnt) {
        Double sum = 0.0;
        for(EventEnt event : eventEnt){
            sum = sum + event.getX();
        }
        return sum;
    }

    public Double avgOfX(List<EventEnt> eventEnt, Long count) {
        Double sum = 0.0;
        for(EventEnt event : eventEnt){
            sum = sum + event.getX();
        }
        return sum/count;
    }

    public Long sumOfY(List<EventEnt> eventEnt) {
        Long sum = 0L;
        for(EventEnt event : eventEnt){
            sum = sum + event.getY();
        }
        return sum;
    }

    public Double avgOfY(List<EventEnt> eventEnt, Long count) {
        Double sum = 0.0;
        for(EventEnt event : eventEnt){
            sum = sum + event.getY();
        }
        return sum/count;
    }

    public Integer fraction(double num) {
        double temp;
        int j=1;
        int whole;
        num= 122.007094;
        temp= num;
        whole=(int)num;
        do{
            j=j*10;
        }while((temp*j)%10!=0);
        j=j/10;
        return (int)(num*j)-(whole*j);
    }

}
